start_time        : 1778498943
last_update       : 1778499003
run_time          : 60
fuzzer_pid        : 97758
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 2
fuzz_time         : 54
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 4
execs_done        : 850413
execs_per_sec     : 14170.72
execs_ps_last_min : 13936.17
corpus_count      : 546
corpus_favored    : 130
corpus_found      : 540
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 457
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 27.59%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1778499002
last_crash        : 0
last_hang         : 0
execs_since_crash : 850413
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 821
total_edges       : 2976
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 181805
testcache_count   : 546
testcache_evict   : 0
afl_banner        : /png_fuzz_noasan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /seeds -o /findings-noasan -x /AFLplusplus/dictionaries/png.dict -V 60 -- /png_fuzz_noasan @@
