start_time        : 1778240487
last_update       : 1778244106
run_time          : 3618
fuzzer_pid        : 27
cycles_done       : 57
cycles_wo_finds   : 0
time_wo_finds     : 214
fuzz_time         : 3503
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 111
execs_done        : 8231065
execs_per_sec     : 2274.68
execs_ps_last_min : 2289.12
corpus_count      : 961
corpus_favored    : 156
corpus_found      : 955
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 667
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.33%
saved_crashes     : 58
saved_hangs       : 0
total_tmout       : 6194
last_find         : 1778243978
last_crash        : 1778243938
last_hang         : 0
execs_since_crash : 363170
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 270
cpu_affinity      : 7
edges_found       : 994
total_edges       : 2982
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 909494
testcache_count   : 961
testcache_evict   : 0
afl_banner        : /png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /seeds -o /findings -x /AFLplusplus/dictionaries/png.dict -- /png_fuzz @@
