start_time        : 1778510520
last_update       : 1778510580
run_time          : 60
fuzzer_pid        : 50919
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 2
fuzz_time         : 47
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 12
execs_done        : 697308
execs_per_sec     : 11615.02
execs_ps_last_min : 11423.39
corpus_count      : 576
corpus_favored    : 130
corpus_found      : 570
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 9
cur_item          : 544
pending_favs      : 0
pending_total     : 39
stability         : 99.76%
bitmap_cvg        : 27.93%
saved_crashes     : 20
saved_hangs       : 0
total_tmout       : 1111
last_find         : 1778510580
last_crash        : 1778510576
last_hang         : 0
execs_since_crash : 31002
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 837
total_edges       : 2997
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 183925
testcache_count   : 576
testcache_evict   : 0
afl_banner        : /png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /seeds -o /findings-persistent -x /AFLplusplus/dictionaries/png.dict -V 60 -- /png_fuzz_persistent
